/*
#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <locale.h>

int KNB(int k) {

	int m = 0 + rand() % 3;
	//if (m = 1) puts("Камень");
	//if (m = 2) puts("Ножницы");
	//if (m = 3) puts("Бумага");

	if (m == 1 && k == 2)  puts("Камень бьёт ножницы, вы проиграли");
	if (m == 1 && k == 3)  puts("Камень бьёт бумагу, вы победили");

	if (m == 2 && k == 1)  puts("Ножницы ломаются об вам камень, вы победили");
	if (m == 2 && k == 3)  puts("Ножницы режут вашу бумагу, вы проиграли");

	if (m == 3 && k == 1)  puts("Бумага заворачивает камень, вы проиграли");
	if (m == 3 && k == 2)  puts("Ваши ножницы режут бумагу, вы победили");

	if (m == k)  puts("Нечья");

}

main() {

	int k;

	setlocale(LC_ALL, "RUS");

	puts("Игра камень, ножницы, бумага");
	puts("Выбирете число: 1 если камень, 2 если ножницы, 3 если бумага");

	scanf("%d",&k);
	KNB(k);

}*/