/*#include <stdio.h>
#include <locale.h>

int main(){
	setlocale(LC_CTYPE, "RUS");

	printf("%20s\n", "Это текст");

	//printf("Это текст"); один из вариантов выравнивания по левому краю
	printf("%-20s\n","Это текст");

	printf("\tЭто текст");
	//printf("\tЭто текст\n"); дополнение для пересоса следующей команды на новую строку

	printf("%10.3f\n ", 12.234657);
	printf("%10.5f\n ", 12.234657);

	printf("Остаток от деления %d на %d равен %d\n ", 5, 2, 5 % 2);
	printf("Остаток от деления %d на %d равен %d\n ", 7, 5, 7 % 5);
	printf("Умножение %d на %d равно %d\n ", 2000, 4, 2000 * 4);

	printf("%g разделить %e равно %f\n ", 5., 2., 5. / 2);

	printf("%d разделить %d равно %d\n ", 5., 2., 5. / 2); //Предупреждение: Фактический тип "double". Выведено в консоль:  0 разделить 0 равно 0 
	//%d - целое десятичное число со знаком 
	printf("%f разделить %f равно %f\n ", 5., 2., 5. / 2); //Выведено в консоль: 5.000000 разделить 2.000000 равно 2.500000 
	// %f - десятичное число с плавающей запятой xx.xxxx
	printf("%g разделить %g равно %g\n ", 5., 2., 5. / 2); //Выведено в консоль: 5 разделить 2 равно 2.5 
	// %g - %f или %e, с выбором по принципу, что короче
	printf("%e разделить %e равно %e\n ", 5., 2., 5. / 2); //Выведено в консоль: 5.000000e+00 разделить 2.000000e+00 равно 2.500000e+00 
	// %e - десятичное число в виде x.xx e+xx



}*/