#include <stdio.h>
#include <locale.h>

/*int T1() {
	setlocale(LC_CTYPE, "RUS");

	printf("%20s\n", "Это текст");
	//printf("Это текст"); один из вариантов выравнивания по левому краю
	printf("%-20s\n", "Это текст");
	printf("\tЭто текст");
	//printf("\tЭто текст\n"); дополнение для пересоса следующей команды на новую строку

	printf("%10.3f\n ", 12.234657);
	printf("%10.5f\n ", 12.234657);

	printf("Остаток от деления %d на %d равен %d\n ", 5, 2, 5 % 2);
	printf("Остаток от деления %d на %d равен %d\n ", 7, 5, 7 % 5);
	printf("Умножение %d на %d равно %d\n ", 2000, 4, 2000 * 4);

	printf("%g разделить %e равно %f\n ", 5., 2., 5. / 2);
	printf("%d разделить %d равно %d\n ", 5., 2., 5. / 2); //Предупреждение: Фактический тип "double". Выведено в консоль:  0 разделить 0 равно 0 
	//%d - целое десятичное число со знаком 
	printf("%f разделить %f равно %f\n ", 5., 2., 5. / 2); //Выведено в консоль: 5.000000 разделить 2.000000 равно 2.500000 
	// %f - десятичное число с плавающей запятой xx.xxxx
	printf("%g разделить %g равно %g\n ", 5., 2., 5. / 2); //Выведено в консоль: 5 разделить 2 равно 2.5 
	// %g - %f или %e, с выбором по принципу, что короче
	printf("%e разделить %e равно %e\n ", 5., 2., 5. / 2); //Выведено в консоль: 5.000000e+00 разделить 2.000000e+00 равно 2.500000e+00 
	// %e - десятичное число в виде x.xx e+xx

}*/


/*T2(void) {
	
	float N = 14;	//N - Часы 
	float K = 44;	//T - Минуты
	float S = 35;	//S - секунды

	float Ks = ((N*60)+K);	//Идет n минута суток
	float Nd = (24-1) - N;	//До полуночи осталось часов
	float Kd = 60 - K;	//До полуночи осталось минут
	float Sd = (14*60*60+44*60+35) - (8 * 60 * 60);	//C 8 утра прошло n секунд

	setlocale(LC_CTYPE, "RUS");
	printf("Сейчас %.0f часов %.0f минут %.0f секунд",N,K,S);
	printf("\nИдет %.0f минута суток", Ks);
	printf("\nДо полуночи осталось %.0f часов и %.0f минут",Nd,Kd);
	printf("\nС 8.00 прошло %.0f секунд",Sd);
	printf("\nТекущий час = %.3f суток  и текущая минута = %.3f часа",24/N,24/K);

}*/


T3() {

	float L = 433;
	float n = 4;
	//k=3 - цифр целой части
	//m=1 - цифр дробной части

	setlocale(LC_CTYPE, "RUS");
	printf("Дано:\n\t   %0.f\n\t %.0f \n\t _______ \nОтвет: \n\t %+3.1f",n,L,n/L);
}

int main(){
	//T1();
	//T2();
	T3();
}

