#define _USE_MATH_DEFINES 
#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <locale.h>
#include <math.h>

#define M_PI 3.14159265358979323846
#define M_E 2.71828

T0() {

	double Result, x = 0, y = 0;
	Result = sin(pow(x, 0.5 * y)) + pow(y + 8e-4, 1 / 5.f);
	printf("ответ: % .3f", sin(pow(x, 0.5 * y)) + pow(y + 8e-4, 1 / 5.f));

}
T1() {

	float gr = 90.0;

	puts("Программа вычисления синуса");

	puts("Введите градус");
	printf("Результат синус: %.1f град %lf", gr, sin(gr * (M_PI / 180)));

}

T2() {

	puts("Введите переменную x в формате: 00.00");
	float t = 3.0;
	float y = 13.19;
	float x;
	scanf("%f", &x);

	printf("Переменная t равная: %.1f% \nВведенная пользователем переменная x равная: %5.3f", t, x);
	//printf("Изначально нам дана переменныя y равная: %3.2f \nИ переменная t равная: %.1f% \nВведенная пользователем переменная x равная: %5.3f", y, t, x);

	float a = 1 / t + pow(x, 3);
	float b = pow(t, 2) * sqrtf(abs(a), abs(x));
	y = pow(log(abs(b + pow(a, 2))), 5);

	printf("\n\nРезультат вычесления переменной a = %5.3f\nРезультат вычесления переменной b = %5.3f\nРезультат вычесления переменной y = %5.3f\n", a, b, y);

}

T3() {

	puts("Введите переменную x в формате: 00.00 только двухзначное число");
	float t = 3.0;
	float y = 13.19;
	float x;
	scanf("%f", &x);

	printf("Переменная t равная: %.1f% \nВведенная пользователем переменная x равная: %5.3f", t, x);
	//printf("Изначально нам дана переменныя y равная: %3.2f \nИ переменная t равная: %.1f% \nВведенная пользователем переменная x равная: %5.3f", y, t, x);

	float a = 1 / t + pow(x, 3);
	float b = pow(t, 2) * sqrtf(abs(a), abs(x));

	int Aa = (int)a;
	int Bb = (int)b;

	if (Aa % 2 && Bb % 2) { puts("\nПеременные a и b четные"); }
	else puts("\nПеременные a и b не четные");

	y = pow(log(abs(b + pow(a, 2))), 5);

	printf("\n\nРезультат вычесления переменной a = %5.3f\nРезультат вычесления переменной b = %5.3f\nРезультат вычесления переменной y = %10.5f\n", a, b, y);

	int C = (int)y;

	if (Aa % 3) puts("\nA кратна трем");
	else puts("A не кратны трем");
	if (Bb % 3) puts("B кратна трем");
	else puts("B не кратны трем");
	if (C % 3) puts("C кратна трем");
	else puts("C не кратны трем");

	if (C + b != 0) puts("1"); //Математическое выражение с использованием операций отношения вычисление которого дает значение 1 или 0 в зависимости от выполнения условия
	else (puts("0"));

}

T4_DZ() {	//Первую проверку не проходит, а втрорую проходит, не разобрался

	float a = 1;

	float x = 3; //1
	float y = 2; //1

	//float x = pow(1.5,-6); //2
	//float y = -2; //2

	//контрольные значения: F(3,2)= 1.147482 и F(1.5 * 10^-6,-2) = 3.049787

	float f = (3 + pow(M_E, y - 1) / (1 + pow(x, 2) * abs(y - tanf(a))));

	printf("%f", f);

}

void main() {

	setlocale(LC_CTYPE, "RUS");

	//T0();
	//T1();
	//T2();
	//T3();
	//T4_DZ();


} 